# We need to add password here and also add database name 
DATABASE = mongodb+srv://LaskiDB:vishal786@cluster0.zvjgu.mongodb.net/webapi?retryWrites=true&w=majority


# Note: If the password contains any special character then encode it or else just keep the password simple